/* PC */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}

/* Tablet and mobile*/
@media (max-width: 991.98px) {
  header {
    height: 550px;
  }
  header .item {
    display: none;
  }
  header .blur-bottom {
    height: 40px;
    bottom: 30px;
    position: absolute;
  }
  nav .logo {
    position: absolute;
    left: 45%;
    top: 10%;
    margin: 0;
  }
  .menu-header-icon {
    width: 40px;
    position: absolute;
    top: 2%;
    left: 2%;
    color: #fff;
  }
  .menu-overlay {
    position: fixed;
    background-color: rgba(64, 59, 59, 0.493);
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  #menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-drawer {
    position: fixed;
    background-color: rgb(81, 78, 78);
    inset: 0 60% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.4s;
  }
  #menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .menu-drawer .logo-drawer {
    text-align: center;
    padding-top: 20px;
  }
  #nav-mobile {
    width: 80%;
    margin: 0 auto;
  }
  .menu-drawer #nav-mobile li {
    font-size: 3rem;
    margin: 30px 0;
  }
  header video {
    height: 512px;
  }
  header .main-content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  header .main-content nav {
    width: 100%;
    background: transparent;
    margin: 0;
  }
  header .slogan {
    width: 100%;
    font-size: 3rem;
    text-align: center;
    bottom: 20%;
  }
  main {
    width: 100%;
  }
  main .main-content {
    width: 100%;
  }
  main .mission {
    width: 100%;
    margin: 0;
    height: fit-content;
    padding-bottom: 100px;
  }
  main .mission .mission-title p {
    width: 80%;
  }
  main .mission .aim {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main .mission .mission-aim {
    width: 70%;
    height: 30%;
    gap: 20px;
  }
  main .mission .mission-desc {
    width: 70%;
  }
  main .mission .mission-aim h3 {
    text-align: center;
  }
  main .demo-area {
    display: none;
  }
  main .product .title {
    text-align: center;
  }
  main .product .filter {
    justify-content: space-evenly;
  }
  main .product #model {
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
  }
  main .product #model .box-model {
    width: 95%;
    margin: 0 auto;
  }
  main .product #model .box-model:nth-child(10) {
    display: grid;
  }
  main .neighborhood {
    width: 100%;
  }
  main .neighborhood .title {
    width: 100%;
    text-align: center;
  }
  main .neighborhood address {
    text-align: center;
  }
  main .neighborhood .map-img {
    width: 100%;
  }
  main .neighborhood .ggmap {
    width: 100%;
  }
  main .neighborhood .services {
    margin: 0;
    width: 100%;
  }
  main .about-us {
    width: 100%;
    margin: 0;
  }
  main .about-us .about {
    width: 40%;
    left: 10%;
    top: 20%;
  }
  main .about-us .achievement {
    right: 5%;
  }
  main #other-projects {
    width: 100%;
    flex-direction: column;
  }
  main #other-projects .slider {
    width: 100%;
  }

  main #other-projects .slider .list img {
    width: 100vw;
  }
  main #other-projects .infor .desc {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
  }
  main #engineer .title {
    text-align: center;
  }
  main #tech {
    width: 100%;
  }
  main #tech .tech-item:nth-child(5) {
    display: none;
  }
  main .reasons {
    width: 100%;
    margin: 0;
    padding-bottom: 100px;
  }
  main .reasons .reasons-option {
    display: block;
    width: 100%;
  }
  main .reasons .reasons-option .reasion-option-box-desc {
    width: 70%;
  }
  main .card {
    margin: 0;
    flex-direction: column;
    width: 100%;
  }
  main .card .message {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  main .card .thank {
    width: 80%;
    margin: 0 auto;
  }
  main .card form {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
  main .card form label {
    display: none;
  }
  .card .getInfor input::placeholder,
  .card .getInfor textarea::placeholder {
    color: rgb(124, 111, 111);
  }
  footer .items .left .label {
    margin: 0 auto;
  }
  footer .items .left .desc {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
  }
  footer .items .center h2 {
    text-align: center;
  }
  footer .items .center .contact-me {
    width: 90%;
    margin: 0 auto;
  }
  footer .items .center .contact-me > * {
    width: 100%;
  }
  footer .items .center .mail p {
    width: 87%;
    word-wrap: break-word;
  }
  footer .items .right h2 {
    text-align: center;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 850px) {
  #tech .tech-item:nth-child(4) {
    display: none;
  }
  #tech .tech-item:nth-child(3) {
    left: 70%;
  }
}

/* Mobile */
@media (max-width: 767.98px) {
  header {
    width: 100%;
    height: 300px;
  }
  .title {
    font-size: 2rem;
  }
  header .main-content {
    height: 100%;
    width: 100%;
  }
  header .blur-bottom {
    display: none;
  }
  header .item {
    display: none;
  }
  nav .logo {
    position: absolute;
    left: 40%;
    top: 10%;
    margin: 0;
  }
  nav .logo img {
    width: 30px;
  }
  nav .logo p {
    font-size: 1rem;
  }
  .menu-header-icon {
    width: 20px;
    position: absolute;
    top: 2%;
    left: 2%;
    color: #fff;
  }
  .menu-overlay {
    position: fixed;
    background-color: rgba(64, 59, 59, 0.493);
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  #menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-drawer {
    position: fixed;
    background-color: rgb(81, 78, 78);
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.4s;
  }
  #menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .menu-drawer .logo-drawer {
    text-align: center;
    padding-top: 20px;
  }
  #nav-mobile {
    width: 80%;
    margin: 0 auto;
  }
  .menu-drawer #nav-mobile li {
    font-size: 2rem;
    margin: 30px 0;
  }
  header video {
    height: 250px;
  }
  header .main-content {
    width: 100%;
  }
  header .main-content nav {
    width: 100%;
    background: transparent;
    margin: 0;
  }
  header .slogan {
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    bottom: 4%;
    left: 10%;
  }
  main {
    width: 100%;
  }
  main .main-content {
    width: 100%;
  }
  main .mission {
    width: 100%;
    margin: 0;
    height: fit-content;
    padding-bottom: 100px;
  }
  main .mission .mission-title p {
    width: 80%;
  }
  main .mission .title::after {
    display: none;
  }
  main .mission .aim {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main .mission .mission-aim {
    width: 70%;
    height: 30%;
    gap: 20px;
  }
  main .mission .mission-desc {
    width: 70%;
  }
  main .mission .mission-aim h3 {
    text-align: center;
  }
  main .demo-area {
    display: none;
  }
  main .product .title {
    text-align: center;
  }
  main .product .filter {
    display: none;
  }
  main .product #model {
    grid-template-columns: 1fr;
    column-gap: 0;
    padding: 0;
  }
  main .product #model .box-model {
    width: 95%;
    margin: 0 auto;
  }
  main .product #model .box-model:nth-child(10) {
    display: grid;
  }
  main .neighborhood {
    width: 100%;
  }
  main .neighborhood .title {
    width: 100%;
    text-align: center;
  }
  main .neighborhood address {
    text-align: center;
  }
  main .neighborhood .map-img {
    width: 100%;
  }
  main .neighborhood .ggmap {
    width: 100%;
  }
  main .neighborhood .services {
    display: none;
  }
  main .about-us {
    width: 100%;
    margin: 0;
  }
  main .about-us .about {
    width: 90%;
    top: 15%;
    left: 5%;
  }
  main .about-us .btn-about {
    margin: 0 auto;
    margin-top: 10px;
  }
  main .about-us .about .title {
    font-size: 2rem;
    text-align: center;
  }
  main .about-us .achievement {
    display: none;
  }
  main #other-projects {
    width: 100%;
    flex-direction: column;
  }
  main #other-projects .slider {
    width: 100%;
  }

  main #other-projects .slider .list img {
    width: 100vw;
    height: 300px;
    margin-top: 25%;
  }
  main #other-projects .infor .desc {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
  }
  main #engineer .title {
    text-align: center;
  }
  main #engineer .engineer-slide {
    height: 300px;
  }
  main #engineer .box-engineer {
    height: 100%;
    animation: slide-run 20s linear infinite;
  }
  @keyframes slide-run {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-1300px);
    }
  }
  main #tech {
    width: 100%;
  }
  main #tech .tech-item:nth-child(3),
  main #tech .tech-item:nth-child(4),
  main #tech .tech-item:nth-child(5) {
    display: none;
  }
  /* main #tech .tech-item {
    width: 100px;
    height: 80px;
    border-radius: 10px;
  }
  main #tech .tech-item:nth-child(3) {
    transform: translate(-200%, 160%);
  }
  main #tech .tech-item:nth-child(4) {
    transform: translate(-300%, 160%);
  }
  main #tech .tech-item:nth-child(5) {
    transform: translate(-300%, 160%);
  } */

  main #tech .tech-item .tech-content {
    left: 15%;
    top: 40%;
  }
  main .reasons {
    width: 100%;
    margin: 0;
    padding-bottom: 100px;
  }
  main .reasons .reasons-option {
    display: block;
    width: 100%;
  }
  main .reasons .reasons-option .reasion-option-box-desc {
    width: 70%;
  }
  main .card {
    margin: 0;
    flex-direction: column;
    width: 100%;
  }
  main .card .message .question {
    font-size: 2.5rem;
  }
  main .card .message {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  main .card .thank {
    width: 80%;
    margin: 0 auto;
  }
  main .card form {
    width: 85%;
    margin: 0 auto;
  }
  main .card .getInfor #tel,
  main .card .getInfor textarea {
    width: 95%;
  }
  main .card form label {
    display: none;
  }
  .card .getInfor input::placeholder,
  .card .getInfor textarea::placeholder {
    color: rgb(124, 111, 111);
  }
  footer {
    height: 600px;
    padding: 100px 0;
  }
  footer .main-content {
    height: 600px;
  }
  footer .items {
    flex-direction: column;
    width: 100%;
  }
  footer .items > div {
    width: 100%;
  }
  footer .items h2 {
    font-size: 2rem;
  }
}
